POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=myblog_db
DATABASE_URL=postgresql://your_db_user:your_db_password@postgres:5432/myblog_db?schema=public

# 服务器的1288端口映射到容器的80端口

NGX_SERVER_PORT=1288 
NGX_SERVER_NAME=caizheng.tech